#BEGIN
9

#STATES
IGHM
IGHD
IGHG3
IGHG1
IGHA1
IGHG2
IGHG4
IGHE
IGHA2

#CONSTRAINTS
IGHG3 IGHM 1000
IGHG1 IGHM 1000
IGHA1 IGHM 1000
IGHG2 IGHM 1000
IGHG4 IGHM 1000
IGHE IGHM 1000
IGHA2 IGHM 1000
IGHG3 IGHD 1000
IGHG1 IGHD 1000
IGHA1 IGHD 1000
IGHG2 IGHD 1000
IGHG4 IGHD 1000
IGHE IGHD 1000
IGHA2 IGHD 1000
IGHG1 IGHG3 1000
IGHA1 IGHG3 1000
IGHG2 IGHG3 1000
IGHG4 IGHG3 1000
IGHE IGHG3 1000
IGHA2 IGHG3 1000
IGHA1 IGHG1 1000
IGHG2 IGHG1 1000
IGHG4 IGHG1 1000
IGHE IGHG1 1000
IGHA2 IGHG1 1000
IGHG2 IGHA1 1000
IGHG4 IGHA1 1000
IGHE IGHA1 1000
IGHA2 IGHA1 1000
IGHG4 IGHG2 1000
IGHE IGHG2 1000
IGHA2 IGHG2 1000
IGHE IGHG4 1000
IGHA2 IGHG4 1000
IGHA2 IGHE 1000


#AMBIGUOUS
GERM IGHM
GERM IGHD
GERM IGHG3
GERM IGHG1
GERM IGHA1
GERM IGHG2
GERM IGHG4
GERM IGHE
GERM IGHA2
