bibentry(bibtype = "Article",
         style   = "citation",
         header  = "To cite the dowser package in publications, please use",
         title   = "Phylogenetic analysis of migration, differentiation, and class switching in B cells.",
         author  = c(person("Kenneth B.", "Hoehn"),
                     person("Oliver G.", "Pybus"),
                     person("Steven H.", "Kleinstein")),
         year    = 2022,
         journal = "PLoS Computational Biology",
         url = "https://doi.org/10.1371/journal.pcbi.1009885",
         doi = "10.1371/journal.pcbi.1009885")

bibentry(bibtype = "Article",
         style   = "citation",
         header  = "If you use the [correlationTest](vignettes/Measurable-Evolution.md) function for measurable evolution, please also cite",
         title   = "Human B cell lineages associated with germinal centers following influenza vaccination are measurably evolving.",
         author  = c(person("Kenneth B.", "Hoehn"),
                     person("Jackson S.", "Turner"),
                     person("Frederick I.", "Miller"),
                     person("Ruoyi", "Jiang"),
                     person("Ali H.", "Ellebedy"),
                     person("Oliver G.", "Pybus"),
                     person("Steven H.", "Kleinstein")),
         year    = 2021,
         journal = "eLife",
         url = "https://elifesciences.org/articles/70873",
         doi = "10.7554/eLife.70873")

bibentry(bibtype = "Article",
         style   = "citation",
         header  = "If you additionally use [IgPhyML](https://igphyml.readthedocs.io) for building trees please also cite",
         title   = "Repertoire-wide phylogenetic models of B cell molecular evolution reveal evolutionary signatures of aging and vaccination.",
         author  = c(person("Kenneth B.", "Hoehn"),
                     person("Jason A.", "Van der Heiden"),
                     person("Julian Q.", "Zhou"),
                     person("Gerton", "Lunter"),
                     person("Oliver G.", "Pybus"),
                     person("Steven H.", "Kleinstein")),
         year    = 2019,
         journal = "PNAS",
         url = "https://www.pnas.org/doi/10.1073/pnas.1906020116",
         doi = "10.1073/pnas.1906020116")
